{
  "name": "electron-translating-app",
  "version": "1.0.0",
  "description": "App for collaborative book translations",
  "main": "dist/main/main.js",
  "author": "Oobluzhok Nachasic <nachasic@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node fuse.js default",
    "build": "node fuse.js dist",
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "electron": "electron .",
    "watch-electron": "nodemon --watch 'dist/main/*.*' --exec npm run electron",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook -c .storybook"
  },
  "dependencies": {
    "@storybook/react": "^3.3.15",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/storybook__react": "^3.0.7",
    "awesome-typescript-loader": "^5.0.0-0",
    "electron": "^1.8.2",
    "es2015-i18n-tag": "^1.3.1",
    "fuse-box": "^3.1.3",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.34",
    "postcss-modules": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "@dump247/storybook-state": "^1.2.4",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.1.3",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "express": "^4.16.2",
    "jest": "^22.3.0",
    "jest-env-jsdom-silent": "^1.0.0",
    "jest-enzyme": "^4.2.0",
    "markdown-to-jsx": "^6.5.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "ts-jest": "^22.0.4",
    "ts-loader": "3.5.0",
    "tslint": "^5.9.1",
    "tslint-eslint-rules": "^5.0.0",
    "tslint-react": "^3.5.1",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^2.7.2",
    "uglify-es": "^3.3.9"
  }
}
